{
	"name": "simples-redis-store",
	"version": "0.9.1",
	"description": "Redis store for simpleS",
	"keywords": [
		"simples",
		"store",
		"redis"
	],
	"homepage": "https://github.com/micnic/simples-redis-store",
	"bugs": {
		"url": "https://github.com/micnic/simples-redis-store/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Nicu Micleușanu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic"
	},
	"main": "index",
	"repository": "github:micnic/simples-redis-store",
	"files": [
		"index.js"
	],
	"scripts": {
		"prepublishOnly": "npm test",
		"test": "tap index.test.js",
		"test-cov-html": "npm test -- --coverage-report=html"
	},
	"dependencies": {
		"redis": "4.x"
	},
	"devDependencies": {
		"@types/tap": "15.x",
		"@typescript-eslint/eslint-plugin": "5.x",
		"@typescript-eslint/parser": "5.x",
		"eslint": "8.x",
		"tap": "16.x",
		"typescript": "4.x"
	},
	"engines": {
		"node": ">=8.0"
	}
}